[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\x1\x42\0\0\x1\x87\0\0\x5\x92\0\0\x3\xf2\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0@\0\0\a\x7f\0\0\x4\x37)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1O\0\0\x3\x91\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0r\0\x65\0g\0i\0s\0t\0\x65\0r\0-\0v\0i\0\x65\0w\x1\0\0\0\x43\0\0\x1\x86\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x16\0m\0\x65\0m\0o\0r\0y\0-\0v\0i\0\x65\0w\x1\0\0\x1\xcf\0\0\x2\x5\0\0\0\xae\0\xff\xff\xff\0\0\0\x1\0\0\x1\xf6\0\0\x3\x91\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x62\0o\0\x61\0r\0\x64\0-\0v\0i\0\x65\0w\x1\0\0\0\x43\0\0\x3\x91\0\0\0g\0\xff\xff\xff\0\0\x4/\0\0\x3\x91\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x18\0\x66\0i\0l\0\x65\0-\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0-\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0y\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[breakpoints]
count=0

[memory]
count=0
current=-1
